<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\GameLogic.cs">
    <Files>
      <File FileName="src\GameLogic.cs" Line="16" Column="16" />
      <File FileName="src\Model\SeaGrid.cs" Line="29" Column="36" />
      <File FileName="src\DeploymentController.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>